======================================================================
FIRE EVACUATION CAPACITY ANALYSIS  -  PROJECT DETERMINATION
JOSH v3.4 (dT Standard  -  Constant Mobilization, NFPA 101)
======================================================================
Date:           2026-03-29T19:28:08.755307
Project:        Goodson Project (Encinitas Blvd Apartments)
Address:        2220?2230 Encinitas Blvd (McCain Lane access), Olivenhain
APN:            Not provided
Location:       33.037726, -117.239747
Dwelling Units: 250
Stories:        5

ALGORITHM
----------------------------------------
  Universal 5-Step Evacuation Capacity Algorithm v3.2 (dT Standard  -  constant mobilization)
  Each scenario applies: (1) applicability check, (2) scale gate, (3) route identification (EvacuationPath objects with bottleneck tracking), (4) demand calculation (mobilization rate 0.90 x vpu x units  -  NFPA 101 design basis), (5) dT test (project_vehicles / bottleneck_effective_capacity x 60 + egress). FHSZ affects road capacity degradation only  -  not mobilization. Most restrictive tier across all applicable scenarios is the final determination.
  Reference: See legal.md for full legal basis and defense reference.

======================================================================
SCENARIO: WILDLAND_AB747
  Legal Basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone
  Result: DISCRETIONARY  |  Triggered: YES
======================================================================

  STEP 1  -  APPLICABILITY CHECK (Standard 3: FHSZ Modifier)
  --------------------------------------
  Method: Always applicable; site FHSZ check via GIS point-in-polygon
  Result: APPLICABLE
  Note: FHSZ Zone 2 (high_fhsz)  -  road capacity degradation applied; mobilization unaffected. Mobilization rate 0.90 (NFPA 101 design basis, constant).
  Standard 3 (FHSZ): Zone 2 (High) [HAZ_CLASS=2]  hazard_zone=high_fhsz  (IN FIRE ZONE)
  Mobilization Rate: 0.90 (NFPA 101 design basis  -  constant; Census ACS B25044 zero-vehicle adjustment)

  STEP 2  -  SCALE GATE (Standard 1)
  --------------------------------------
  250 >= 15 -> TRIGGERED
  (250 units vs. 15 threshold)

  STEP 3  -  ROUTE IDENTIFICATION (Standard 2)
  --------------------------------------
  Method: Project-origin Dijkstra (v3.4, travel-time weight)  -  fastest path from project site to each regional-network exit node (motorway/trunk/primary at city boundary); weight=length/speed_limit (seconds) per speed_defaults config; 24 nodes within 0.5 mi network zone; respects road barriers (I-5, rail, etc.)
  Radius: 0.5 miles (804.7 m)
  Serving route segments found: 68
  Serving EvacuationPaths identified: 7
    - Santa Fe Drive: eff_cap=7600 vph, fhsz=non_fhsz, deg=1.00, vc=0.400 (informational)
    - Manchester Avenue: eff_cap=1330 vph, fhsz=vhfhsz, deg=0.35, vc=0.475 (informational)
    - Encinitas Boulevard: eff_cap=4750 vph, fhsz=high_fhsz, deg=0.50, vc=0.400 (informational)
    - North El Camino Real: eff_cap=5700 vph, fhsz=non_fhsz, deg=1.00, vc=0.150 (informational)
    - 232293513: eff_cap=1575 vph, fhsz=vhfhsz, deg=0.35, vc=0.911 (informational)
    - South El Camino Real: eff_cap=5700 vph, fhsz=non_fhsz, deg=1.00, vc=0.400 (informational)

  STEP 4  -  DEMAND CALCULATION
  --------------------------------------
  Formula: 250 x 2.5 x 0.90
  Hazard Zone: high_fhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project vehicles (peak hour): 562.5 vph
  Source (vehicles/unit): U.S. Census ACS B25044
  Source (mobilization): NFPA 101 (Life Safety Code) design basis  -  100% occupant evacuation; adjusted 0.90 for ~10% zero-vehicle households (Census ACS B25044).

  STEP 5  -  dT TEST (Standard 4)
  --------------------------------------
  Method: dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress
  Hazard Zone: high_fhsz
  Mobilization Rate: 0.90 (NFPA 101 design basis, constant)
  Project Vehicles: 562.5 vph
  Egress Penalty: 7.5 min (NFPA 101/IBC; applies to buildings >= 4 stories)
  Safe Egress Window: 90 min (high_fhsz, NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       4.50 min (90 min window x 5%, NIST TN 2135)
  Paths Evaluated: 7
  Max dT: 58.25 min
  Triggered: YES  -  DISCRETIONARY

  Per-Path Results (all evaluated paths  -  no deduplication):
    Path proj_49373514_382940196  |  origin BG: project_origin  |  27 segments
    Bottleneck: North El Camino Real *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 55 mph  |  Lanes: 2  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 3800 vph  x degradation 0.35 (vhfhsz)  = eff cap 1330 vph
      dT = (562.5 vph / 1330 vph) x 60 + 7.5 min egress = 32.88 min  (threshold: 4.50 min (90 min x 5%))

    Path proj_49373514_384802950  |  origin BG: project_origin  |  25 segments
    Bottleneck: North El Camino Real *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 55 mph  |  Lanes: 2  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 3800 vph  x degradation 0.35 (vhfhsz)  = eff cap 1330 vph
      dT = (562.5 vph / 1330 vph) x 60 + 7.5 min egress = 32.88 min  (threshold: 4.50 min (90 min x 5%))

    Path proj_49373514_1435124013  |  origin BG: project_origin  |  16 segments
    Bottleneck: Manchester Avenue *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 35 mph  |  Lanes: 2  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 3800 vph  x degradation 0.35 (vhfhsz)  = eff cap 1330 vph
      dT = (562.5 vph / 1330 vph) x 60 + 7.5 min egress = 32.88 min  (threshold: 4.50 min (90 min x 5%))

    Path proj_49373514_49750382  |  origin BG: project_origin  |  38 segments
    Bottleneck: Encinitas Boulevard *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 45 mph  |  Lanes: 2  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 3800 vph  x degradation 1.00 (non_fhsz)  = eff cap 3800 vph
      dT = (562.5 vph / 3800 vph) x 60 + 7.5 min egress = 16.38 min  (threshold: 4.50 min (90 min x 5%))

    Path proj_49373514_291697249  |  origin BG: project_origin  |  28 segments
    Bottleneck: Encinitas Boulevard *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 45 mph  |  Lanes: 2  |  HAZ_CLASS: 0 (non_fhsz)
      HCM cap: 3800 vph  x degradation 1.00 (non_fhsz)  = eff cap 3800 vph
      dT = (562.5 vph / 3800 vph) x 60 + 7.5 min egress = 16.38 min  (threshold: 4.50 min (90 min x 5%))

    Path proj_49373514_49750431  |  origin BG: project_origin  |  17 segments
    Bottleneck: Manchester Avenue *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 45 mph  |  Lanes: 1  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 1900 vph  x degradation 0.35 (vhfhsz)  = eff cap 665 vph
      dT = (562.5 vph / 665 vph) x 60 + 7.5 min egress = 58.25 min  (threshold: 4.50 min (90 min x 5%))

    Path proj_49373514_49752064  |  origin BG: project_origin  |  15 segments
    Bottleneck: Manchester Avenue *** dT EXCEEDS THRESHOLD  -  DISCRETIONARY ***
      Road: Multi-lane highway  |  Speed: 35 mph  |  Lanes: 2  |  HAZ_CLASS: 3 (vhfhsz)
      HCM cap: 3800 vph  x degradation 0.35 (vhfhsz)  = eff cap 1330 vph
      dT = (562.5 vph / 1330 vph) x 60 + 7.5 min egress = 32.88 min  (threshold: 4.50 min (90 min x 5%))


  -> Scenario Tier: DISCRETIONARY
  Reason: Project meets the 15-unit applicability threshold and 7 serving path(s) exceed the dT threshold of 4.50 min (max dT: 58.2 min). FHSZ Zone 2 (high_fhsz)  -  road capacity degradation applied. Mobilization: 0.90 (NFPA 101 design basis, constant). Discretionary review required. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

======================================================================
SCENARIO: SB79_TRANSIT
  Legal Basis: SB 79 (2025)  -  objective health and safety standard carve-out for by-right projects (transit proximity context); California Public Utilities Code Sec.21155 (Tier 1/2 transit)
  Result: NOT_APPLICABLE  |  Triggered: NO
======================================================================
  NOT APPLICABLE: SB 79: project is not within 0.5 miles of Tier 1/2 transit. Informational only  -  no tier impact.
  SB 79 Transit Proximity: outside transit buffer

======================================================================
FINAL DETERMINATION
======================================================================
  RESULT: DISCRETIONARY REVIEW REQUIRED

  Project meets the 15-unit applicability threshold and 7 serving path(s) exceed the dT threshold of 4.50 min (max dT: 58.2 min). FHSZ Zone 2 (high_fhsz)  -  road capacity degradation applied. Mobilization: 0.90 (NFPA 101 design basis, constant). Discretionary review required. Legal basis: AB 747 (California Government Code Sec.65302.15)  -  General Plan Safety Element mandatory update for evacuation route capacity analysis; HCM 2022 (Highway Capacity Manual, 7th Edition)  -  effective capacity with hazard degradation; NFPA 101 (Life Safety Code)  -  0.90 mobilization design basis (100% occupant evacuation, adjusted for ~10% zero-vehicle households per Census ACS B25044); NIST TN 2135 (Maranghides et al.)  -  safe egress windows by hazard zone.

  PARAMETERS APPLIED
  --------------------------------------
  Hazard Zone:        high_fhsz
  Mobilization Rate:  0.90 (NFPA 101 design basis  -  constant; ~10% zero-vehicle HHs per Census ACS B25044)
  Vehicles per Unit:  2.5 (U.S. Census ACS B25044)
  Egress Penalty:     7.5 min (NFPA 101/IBC  -  5 stories)
  Safe Egress Window: 90 min (high_fhsz, per NIST TN 2135)
  Max Project Share:  5%
  dT Threshold:       4.50 min (90 x 5%)
  Max dT (project):   58.25 min

  Determination Tier:
    DISCRETIONARY REVIEW REQUIRED

  At least one scenario triggered DISCRETIONARY: the project meets the
  dwelling unit size threshold and at least one serving path's dT exceeds
  the applicable threshold for the project's hazard zone.

  dT = (project_vehicles / bottleneck_effective_capacity) x 60 + egress_penalty
  The baseline state of the road is irrelevant  -  projects in already-failing
  zones are tested equally (key v3.0 correction from v2.0 marginal causation test).

  NOTE: Fire zone location (Standard 3) affects mobilization rate and dT threshold;
  it does not independently gate the determination.

  Scenario Tier Summary:
    wildland_ab747: DISCRETIONARY
    sb79_transit: NOT_APPLICABLE

  Aggregation Logic: Most restrictive tier across all applicable scenarios wins.
  Tier Ranking: DISCRETIONARY(3) > MINISTERIAL WITH STANDARD CONDITIONS(2) > MINISTERIAL(1) > NOT_APPLICABLE(0)

  This determination is based solely on objective, verifiable criteria.
  No professional discretion was applied. All calculations are reproducible.
  See legal.md for full legal basis and defense reference.
======================================================================